{
  "name": "@acme/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:^",
    "@acme/prettier-config": "workspace:^",
    "@acme/tailwind-config": "workspace:^",
    "@acme/tsconfig": "workspace:^",
    "@cloudflare/workers-types": "^4.20240529.0",
    "eslint": "8.56.0",
    "prettier": "3.2.5",
    "typescript": "5.3.3",
    "wrangler": "^3.57.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/hono"
    ]
  },
  "prettier": "@acme/prettier-config"
}